# mpsdk4j-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/elkan1788/extra/nuby/: MainModule.java
src/main/java/org/elkan1788/extra/nuby/bean/: Babyimg.java  Coupon.java  Couponlog.java  Followers.java  Gamelog.java  Gamesettings.java  ImageSrc.java  Menu.java  Menulog.java  Rankings.java  Settings.java  Sharelog.java  Sysuser.java  Trail.java  Traillog.java
src/main/java/org/elkan1788/extra/nuby/init/: Constant.java  InitDB.java  SetupMethod.java
src/main/java/org/elkan1788/extra/nuby/module/: AdminModule.java  BaseModule.java  CouponModule.java  GameCfgModule.java  KindEditor4Module.java  PlayApplyModule.java  TrailModule.java  WeixinCfgModule.java
src/main/java/org/elkan1788/extra/nuby/service/: BabyimgService.java  BaseService.java  CouponService.java  CouponlogService.java  FollowersService.java  GameSettingService.java  GamelogService.java  MenuService.java  MenulogService.java  SettingsService.java  SharelogService.java  SysuserService.java  TrailService.java  TraillogService.java
src/main/java/org/elkan1788/extra/nuby/session/: UserSession.java
src/main/java/org/elkan1788/extra/nuby/task/: CheckValidJob.java  RefreshTokenJob.java
src/main/java/org/elkan1788/extra/nuby/util/: QiNiuTools.java  UploadImgProcess.java
src/main/java/org/elkan1788/extra/nuby/weixin/: NubyWxHandler.java  NubyWxService.java  WxInteractModule.java  WxWEBOauth.java
src/main/java/org/nutz/mvc/view/: FreemarkerView.java
src/main/java/org/nutz/web/: WebException.java
src/main/java/org/nutz/web/ajax/: Ajax.java  AjaxReturn.java
src/main/resources/: freemarker.properties  logback.xml
src/main/resources/cfg/: cfg.properties  cron.properties  db.properties  ds.properties  quartz.properties
src/main/resources/ioc/: aop.js  dao.js  mp.js  qn.js  sys.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: babyimg.jsp  common.jsp  coupon.jsp  couponlog.jsp  followers.jsp  gamelog.jsp  gamesettings.jsp  index.jsp  left.jsp  login.jsp  main.jsp  monitor.jsp  settings.jsp  sharelog.jsp  test.jsp  top.jsp  trail.jsp  traillog.jsp
src/main/webapp/WEB-INF/views/games/: puzzle.html  ranks.jsp  trail.jsp  waterfall.jsp
src/main/webapp/static/css/admin/: index.css  login.css
src/main/webapp/static/css/admin/black/: style.css
src/main/webapp/static/css/admin/cupertino/: style.css
src/main/webapp/static/css/admin/default/: style.css
src/main/webapp/static/css/admin/grinder/: style.css
src/main/webapp/static/css/admin/metro-gray/: style.css
src/main/webapp/static/css/admin/metro-red/: style.css
src/main/webapp/static/css/game/: puzzle.css  puzzle.min.css  waterfall.css
src/main/webapp/static/html/: sub.html  trailsub.html
src/main/webapp/static/js/: left_menu.json
src/main/webapp/static/js/game/: common.js  puzzle.js
src/main/webapp/static/vender/: autoTextarea.js  getPinYin.js  jquery.colorpicker.js  jquery.resizableColumns.js  jquery.waterfall.js  objClass.js  objFunc.js
src/main/webapp/static/vender/datepicker/skin/: WdatePicker.css
src/main/webapp/static/vender/datepicker/skin/default/: datepicker.css
src/main/webapp/static/vender/easyui/: jquery.easyui.min.js  validation.js
src/main/webapp/static/vender/easyui/local/: easyui-lang-zh_CN.js
src/main/webapp/static/vender/easyui/plugins/: jquery.datagrid.js  jquery.datepicker.js  jquery.kindeditor.js  jquery.validatebox.js
src/main/webapp/static/vender/easyui/themes/: icon.css
src/main/webapp/static/vender/easyui/themes/black/: easyui.css
src/main/webapp/static/vender/easyui/themes/bootstrap/: easyui.css
src/main/webapp/static/vender/easyui/themes/cupertino/: combo.css  datagrid.css  dialog.css  easyui.css  linkbutton.css  numberbox.css  panel.css  searchbox.css  slider.css  spinner.css  tabs.css  textbox.css  window.css
src/main/webapp/static/vender/easyui/themes/default/: easyui.css
src/main/webapp/static/vender/easyui/themes/gray/: easyui.css
src/main/webapp/static/vender/easyui/themes/grinder/: combo.css  datagrid.css  dialog.css  easyui.css  linkbutton.css  numberbox.css  panel.css  searchbox.css  slider.css  spinner.css  tabs.css  textbox.css  window.css
src/main/webapp/static/vender/easyui/themes/hive/: combo.css  datagrid.css  dialog.css  easyui.css  linkbutton.css  numberbox.css  panel.css  searchbox.css  slider.css  spinner.css  tabs.css  textbox.css  window.css
src/main/webapp/static/vender/easyui/themes/metro/: easyui.css
src/main/webapp/static/vender/easyui/themes/metro-gray/: datagrid.css  easyui.css  linkbutton.css  numberbox.css  searchbox.css  textbox.css
src/main/webapp/static/vender/easyui/themes/metro-red/: datagrid.css  easyui.css  linkbutton.css  numberbox.css  searchbox.css  tabs.css  textbox.css
src/main/webapp/static/vender/easyui/view/: datagrid-detailview.js  datagrid-scrollview.js
